# BioSimClient_CSharp

./: .gitignore  HowToPackage.txt  README.md  biosimclient.sln
biosimclient/: biosimclient.csproj
biosimclient/Main/: BioSimClient.cs  BioSimClientException.cs  BioSimDataSet.cs  BioSimEnums.cs  BioSimException.cs  BioSimMonthMap.cs  BioSimParameterMap.cs  BioSimPlotImpl.cs  BioSimServerException.cs  BioSimStringList.cs  IBioSimPlot.cs  Observation.cs
biosimclienttest/: biosimclienttest.csproj
biosimclienttest/Main/: BioSimClientModelExtendedTest.cs  BioSimClientModelNbNearestNeighboursTest.cs  BioSimClientModelWithParametersTest.cs  BioSimClientNormalsTest.cs  BioSimClientPastAndFutureDailyClimateTest.cs  BioSimClientReplicateTest.cs  BioSimClientTestSettings.cs  BioSimFakeLocation.cs  BioSimInternalModelTest.cs  BioSimServerExceptionTest.cs
